# ABUxIBO

./: README.md
EntityCoreLessons/EntityCoreLesson/: EntityCoreLesson.csproj  EntityCoreLesson.http  Program.cs  appsettings.json
EntityCoreLessons/EntityCoreLesson/Controllers/: CompanyController.cs
EntityCoreLessons/EntityCoreLesson/Domain/DTOs/: CompanyDTO.cs
EntityCoreLessons/EntityCoreLesson/Domain/Models/: Company.cs
EntityCoreLessons/EntityCoreLesson/Infastructure/: ApplicationDbContext.cs
EntityCoreLessons/EntityCoreLesson/Migrations/: 20240221065553_firstMig.Designer.cs  20240221065553_firstMig.cs  ApplicationDbContextModelSnapshot.cs
EntityCoreLessons/EntityCoreLesson/Properties/: launchSettings.json
MarketplaceSolution/Online.Marketplace/: Online.Marketplace.csproj  Online.Marketplace.http  Program.cs  WeatherForecast.cs  appsettings.json
MarketplaceSolution/Online.Marketplace/Controllers/: CategoryController.cs  CustomerController.cs  MarketController.cs  ProductController.cs  ShopController.cs  WeatherForecastController.cs
MarketplaceSolution/Online.Marketplace/Database/: extensiondb.sql
MarketplaceSolution/Online.Marketplace/Entities/DTOs/: CategoryDTO.cs  CustomersDTO.cs  Product.cs  ProductDTO.cs  ShopsDTO.cs
MarketplaceSolution/Online.Marketplace/Models/: Category.cs  Customers.cs  Product.cs  Shop.cs  Shops.cs
MarketplaceSolution/Online.Marketplace/MyServices/IServices/: ICategoryService.cs  ICustomerService.cs  IProductService.cs  IShopService.cs
MarketplaceSolution/Online.Marketplace/Properties/: launchSettings.json
(+16 files in other folders)
